# java-demo

./: .gitignore  README.md  pom.xml
dev-demo/: pom.xml
dev-demo/src/main/java/com/example/bagu/: HashMapSoureCodeAnalysis.java  OptimisticLockWithAtomicReference.java  SimpleOptimisticLock.java
dev-demo/src/main/java/com/example/bagu/cglibproxytest/: AliSmsService.java  CglibProxyFactory.java  MyInterceptor.java  TestCglibProxy.java
dev-demo/src/main/java/com/example/bagu/jdkproxytest/: JDKProxyFactory.java  SmsServiceImpl.java
dev-demo/src/main/java/com/example/devDemo/: ListDemo.java  OptionalDemo.java
dev-demo/src/main/java/com/example/devDemo/CustomThreadPool/: MyRunnableDemoWithGuide.java  ThreadPoolExecutorDemo.java
dev-demo/src/main/java/com/example/devDemo/ThreadDemo/: MyCallableDemo.java  MyRunnableDemo.java  MyThread.java  MyThreadPoolDemo.java
dev-demo/src/main/java/com/example/devDemo/atomicclass/: AtomicIntegerTest.java
dev-demo/src/main/java/com/example/devDemo/atomicdemo/: AtomicIntegerTest.java
dev-demo/src/main/java/com/example/devDemo/completableFuture/: CompletableFutureDemo.java
dev-demo/src/main/java/com/example/devDemo/consts/: JsonConst.java
dev-demo/src/main/java/com/example/devDemo/custome/: BusinessException.java
dev-demo/src/main/java/com/example/devDemo/customthreadpool/: ThreadPoolExecutorDemo.java
dev-demo/src/main/java/com/example/devDemo/regularMatch/: Practice_01.java  Practice_02.java  Practice_03.java
dev-demo/src/main/java/com/example/devDemo/regularmatch/: Practice_02.java
dev-demo/src/main/java/com/example/devDemo/threadLocal/: ThreadLocalTest.java
dev-demo/src/main/java/com/example/devDemo/threaddemo/: MyRunnableDemo.java  MyThread.java
dev-demo/src/main/java/com/example/devDemo/utils/: GenerateRandomChineseName.java  GenerateUUID.java
dev-demo/src/main/resources/: test.xml
src/main/java/com/base/algorithm/: bubblesortDemo.java  dichotomyDemo.java  selectsortDemo.java
src/main/java/com/base/devdemo/: DateDemo.java  GenerateDateDemo.java  HttpContenDemo.java  JsonCaculateDemo.java  ListDemo.java  MapDemo.java  MapperUtils.java  OptionalDemo.java  QuoteDemo.java  ScheduledTask.java  publicdemo.java
src/main/java/com/base/devdemo/atomicdemo/: AtomicArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  Person.java
src/main/java/com/base/devdemo/completableFuture/: CompletableFutureDemo.java  RpcResponse.java
src/main/java/com/base/devdemo/consts/: JsonConst.java
src/main/java/com/base/devdemo/custome/: BusinessException.java
src/main/java/com/base/devdemo/customthreadpool/: MyRunnableDemoWithGuide.java  ThreadPoolExecutorDemo.java
src/main/java/com/base/devdemo/entity/: Role.java  Student.java
src/main/java/com/base/devdemo/regularmatch/: Practice_01.java  Practice_02.java  Practice_03.java
src/main/java/com/base/devdemo/stringdemo/: StringDemo.java
src/main/java/com/base/devdemo/threadLocalDemo/: ThreadLocalDataSimulate.java  ThreadLocalTest.java  User.java  UserContextHolder.java
src/main/java/com/base/devdemo/threadPoolExecutorDemo/: ThreadPoolExecutorDemo.java
src/main/java/com/base/devdemo/threaddemo/: MyCallableDemo.java  MyRunnableDemo.java  MyThread.java  MyThreadPoolDemo.java
src/main/java/com/base/devdemo/utils/: GenerateRandomChineseName.java  GenerateStringDemo.java  GenerateUUID.java  GetProjectConfigure.java  ScheduledTask.java
src/main/java/com/base/interview/: GCTest.java  HashMapSoureCodeAnalysis.java  NIOFIleChannel.java  OptimisticLockWithAtomicReference.java  OptimisticLockWithStampedReference.java  SimpleOptimisticLock.java  equalsDemo.java  synchronize.java
src/main/java/com/base/interview/asynctest/: asyncService.java
src/main/java/com/base/interview/cglibproxytest/: AliSmsService.java  CglibProxyFactory.java  MyInterceptor.java  TestCglibProxy.java
src/main/java/com/base/interview/jdkproxytest/: ChildJDKHandler.java  JDKProxyFactory.java  SmsService.java  SmsServiceImpl.java  TestProxyCla.java
src/main/java/com/example/algorithm/: bubblesortDemo.java  dichotomyDemo.java  selectsortDemo.java
src/main/java/com/example/bagu/: GCTest.java  NIOFIleChannel.java  OptimisticLockWithStampedReference.java  equalsDemo.java  synchronize.java
src/main/java/com/example/bagu/jdkproxytest/: ChildJDKHandler.java  SmsService.java  TestProxyCla.java
src/main/java/com/example/devDemo/: HttpContenDemo.java  JsonCaculateDemo.java  ListDemo.java  MapDemo.java  MapperUtils.java  OptionalDemo.java  QuoteDemo.java  publicdemo.java
src/main/java/com/example/devDemo/atomicdemo/: AtomicArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  Person.java
src/main/java/com/example/devDemo/completableFuture/: CompletableFutureDemo.java
src/main/java/com/example/devDemo/customthreadpool/: MyRunnableDemoWithGuide.java
src/main/java/com/example/devDemo/entity/: Role.java  Student.java
src/main/java/com/example/devDemo/regularmatch/: Practice_01.java  Practice_03.java
src/main/java/com/example/devDemo/stringdemo/: StringDemo.java
src/main/java/com/example/devDemo/threadLocal/: ThreadLocalDataSimulate.java  ThreadLocalTest.java  User.java  UserContextHolder.java
src/main/java/com/example/devDemo/threaddemo/: MyCallableDemo.java  MyThreadPoolDemo.java
src/main/java/com/example/devdemo/: DateDemo.java  GenerateDateDemo.java  HttpContenDemo.java  JsonCaculateDemo.java  ListDemo.java  MapDemo.java  MapperUtils.java  OptionalDemo.java  QuoteDemo.java  publicdemo.java
src/main/java/com/example/devdemo/atomicdemo/: AtomicArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  Person.java
src/main/java/com/example/interview/: GCTest.java  HashMapSoureCodeAnalysis.java  NIOFIleChannel.java  OptimisticLockWithAtomicReference.java  OptimisticLockWithStampedReference.java  SimpleOptimisticLock.java  equalsDemo.java  synchronize.java
src/main/resources/: jsonTset.json
src/test/java/: AsyncDemoTest.java
(+38 files in other folders)
